packages/next-ts/public/tokens.json (before)
{
  "name": "RegenFinanceTokens",
  "logoURI": "https://",
  "keywords": ["refi"],
  "timestamp": "2022-07-08T12:09:29.206+00:00",
  "tokens": {
    "optimism": [
      {
        "address": "0x4200000000000000000000000000000000000042",
        "symbol": "OP",
        "decimals": 18,
        "name": "Optimism",
        "logoURI": "https://optimistic.etherscan.io/token/images/optimism_32.png"
      }
    ],
    "kovan": [
      {
        "address": "0x7079f3762805cff9c979a5bdc6f5648bcfee76c8",
        "symbol": "USDC",
        "decimals": 18,
        "name": "USDC",
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      },
      {
        "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
        "symbol": "sUSD",
        "decimals": 18,
        "name": "sUSD",
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      },
      {
        "address": "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa",
        "symbol": "DAI",
        "decimals": 18,
        "name": "DAI",
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      }
    ],
    "mainnet": [
      {
        "address": "0xde30da39c46104798bb5aa3fe8b9e0e1f348163f",
        "name": "Gitcoin",
        "symbol": "GTC",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      },
      {
        "address": "0x900db999074d9277c5da2a43f252d74366230da0",
        "name": "Giveth",
        "symbol": "GIV",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/21792/thumb/GIVToken_200x200.png?1640055088"
      },
      {
        "address": "0x9e04f519b094f5f8210441e285f603f4d2b50084",
        "name": "EarthFund",
        "symbol": "1EARTH",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/20822/thumb/earthfund.PNG?1637722232"
      },
      {
        "address": "0xd0cd466b34a24fcb2f87676278af2005ca8a78c4",
        "name": "Popcorn",
        "symbol": "POP",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/21438/thumb/pop.png?1644054028"
      },
      {
        "address": "0x21413c119b0c11c5d96ae1bd328917bc5c8ed67e",
        "name": "GenomesDAO",
        "symbol": "GENE",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/20807/thumb/1637683704200x200.png?1637708934"
      }
    ]
  },
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

packages/next-ts/public/tokens.json (after)
{
  "name": "RegenFinanceTokens",
  "logoURI": "https://",
  "keywords": ["refi"],
  "timestamp": "2022-07-08T12:09:29.206+00:00",
  "tokens": {
    "optimism": [
      {
        "address": "0x4200000000000000000000000000000000000042",
        "symbol": "OP",
        "decimals": 18,
        "name": "Optimism",
        "logoURI": "https://assets.coingecko.com/coins/images/25244/small/OP.jpeg?1651026279"
      },
      {
        "address": "0x3c8B650257cFb5f272f799F5e2b4e65093a11a05",
        "symbol": "VELO",
        "decimals": 18,
        "name": "Velodrome",
        "logoURI": "https://assets.coingecko.com/coins/images/25783/small/velo.png?1653817876"
      },
      {
        "address": "0xe50fA9b3c56FfB159cB0FCA61F5c9D750e8128c8",
        "symbol": "aOptWETH",
        "decimals": 18,
        "name": "Aave Optimism WETH",
        "logoURI": "https://assets.coingecko.com/coins/images/17238/small/aWETH_2x.png?1626940782"
      },
      {
        "address": "0x078f358208685046a11c85e8ad32895ded33a249",
        "symbol": "aOptWBTC",
        "decimals": 18,
        "name": "Aave Optimism WBTC",
        "logoURI": "https://assets.coingecko.com/coins/images/14244/small/aWBTC.41453c2a.png?1615528721"
      }
    ],
    "kovan": [
      {
        "address": "0x7079f3762805cff9c979a5bdc6f5648bcfee76c8",
        "symbol": "USDC",
        "decimals": 18,
        "name": "USDC",
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      },
      {
        "address": "0x57ab1ec28d129707052df4df418d58a2d46d5f51",
        "symbol": "sUSD",
        "decimals": 18,
        "name": "sUSD",
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      },
      {
        "address": "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa",
        "symbol": "DAI",
        "decimals": 18,
        "name": "DAI",
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      }
    ],
    "mainnet": [
      {
        "address": "0xde30da39c46104798bb5aa3fe8b9e0e1f348163f",
        "name": "Gitcoin",
        "symbol": "GTC",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/15810/thumb/gitcoin.png?1621992929"
      },
      {
        "address": "0x900db999074d9277c5da2a43f252d74366230da0",
        "name": "Giveth",
        "symbol": "GIV",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/21792/thumb/GIVToken_200x200.png?1640055088"
      },
      {
        "address": "0x9e04f519b094f5f8210441e285f603f4d2b50084",
        "name": "EarthFund",
        "symbol": "1EARTH",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/20822/thumb/earthfund.PNG?1637722232"
      },
      {
        "address": "0xd0cd466b34a24fcb2f87676278af2005ca8a78c4",
        "name": "Popcorn",
        "symbol": "POP",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/21438/thumb/pop.png?1644054028"
      },
      {
        "address": "0x21413c119b0c11c5d96ae1bd328917bc5c8ed67e",
        "name": "GenomesDAO",
        "symbol": "GENE",
        "decimals": 18,
        "logoURI": "https://assets.coingecko.com/coins/images/20807/thumb/1637683704200x200.png?1637708934"
      }
    ]
  },
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

packages/next-ts/public/tokens.json (diff)
@@ -10,7 +10,28 @@
         "symbol": "OP",
         "decimals": 18,
         "name": "Optimism",
-        "logoURI": "https://optimistic.etherscan.io/token/images/optimism_32.png"
+        "logoURI": "https://assets.coingecko.com/coins/images/25244/small/OP.jpeg?1651026279"
+      },
+      {
+        "address": "0x3c8B650257cFb5f272f799F5e2b4e65093a11a05",
+        "symbol": "VELO",
+        "decimals": 18,
+        "name": "Velodrome",
+        "logoURI": "https://assets.coingecko.com/coins/images/25783/small/velo.png?1653817876"
+      },
+      {
+        "address": "0xe50fA9b3c56FfB159cB0FCA61F5c9D750e8128c8",
+        "symbol": "aOptWETH",
+        "decimals": 18,
+        "name": "Aave Optimism WETH",
+        "logoURI": "https://assets.coingecko.com/coins/images/17238/small/aWETH_2x.png?1626940782"
+      },
+      {
+        "address": "0x078f358208685046a11c85e8ad32895ded33a249",
+        "symbol": "aOptWBTC",
+        "decimals": 18,
+        "name": "Aave Optimism WBTC",
+        "logoURI": "https://assets.coingecko.com/coins/images/14244/small/aWBTC.41453c2a.png?1615528721"
       }
     ],
     "kovan": [
